export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.subject': 'Subject',
  'menu.subject.subjectcolumn': 'Introduction',
  'menu.subject.teacher': 'Teacher',
  'menu.subject.news': 'News',
  'menu.course': 'Course',
  'menu.course.courses': 'Courses',
  'menu.course.setting': 'Setting',
  'menu.activity': 'Activity',
  'menu.activity.seminar': 'Seminar',
  'menu.competition': 'Competition',
  'menu.competition.competitions': 'Competitions',
  'menu.source': 'Source',
  'menu.source.github': 'Github',
  'menu.test': 'Test',
};
