export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.faculty': 'Faculty',
  'menu.faculty.introduction': 'Introduction',
  'menu.faculty.teacher': 'Teacher',
  'menu.faculty.news': 'News',
  'menu.course': 'Course',
  'menu.course.course': 'Courses',
  'menu.course.structure': 'Structure',
  'menu.activity': 'Activity',
  'menu.activity.seminar': 'Seminar',
  'menu.competition': 'Competition',
  'menu.competition.competitions': 'Competitions',
  'menu.source': 'Source',
  'menu.source.github': 'Github',
  'menu.test': 'Test',
};
