export default {
  'app.analysis.test': '学号　{no} 号',
  'app.analysis.introduce': '服务端记录',
  'app.analysis.total-users': '总用户数',
  'app.analysis.day-users': '日用户数',
  'app.analysis.visits': '打开次数',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '分享次数',
  'app.analysis.conversion-rate': '分享人数',
  'app.analysis.operational-effect': '留存',
  'app.analysis.sales-trend': '销售趋势',
  'app.analysis.sales-ranking': 'Visit Ranking',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户数',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '线上热门搜索',
  'app.analysis.the-proportion-of-sales': '销售额类别占比',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '新访问人数',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
};
