export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.account.center': '用户中心',
  'menu.account.settings': '设置',
  'menu.account.trigger': '触发异常',
  'menu.account.logout': '退出',
  'menu.dashboard': '统计',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.subject': '专业',
  'menu.subject.subjectcolumn': '介绍',
  'menu.subject.teacher': '教师',
  'menu.subject.news': '新闻',
  'menu.course': '课程',
  'menu.course.courses': '所有课程',
  'menu.course.setting': '课程设置',
  'menu.activity': '活动',
  'menu.activity.seminar': '讲座',
  'menu.competition': '竞赛',
  'menu.competition.competitions': '竞赛列表',
  'menu.source': '资源',
  'menu.source.github': '开放资源',
  'menu.test': '测试',
};
