export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.account.center': '用户中心',
  'menu.account.logout': '退出',
  'menu.dashboard': '统计',
  'menu.dashboard.analysis': '分析页',
  'menu.faculty': '专业',
  'menu.faculty.introduction': '介绍',
  'menu.faculty.teacher': '教师',
  'menu.faculty.news': '新闻',
  'menu.course': '课程',
  'menu.course.course': '所有课程',
  'menu.course.structure': '课程体系',
  'menu.activity': '活动',
  'menu.activity.seminar': '讲座',
  'menu.competition': '竞赛',
  'menu.competition.competitions': '竞赛列表',
  'menu.source': '资源',
  'menu.source.github': '开放资源',
  'menu.test': '测试',
};
